<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ediction的结构——符号存在与主体选择（草稿） | Kittyark的站点</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/dbk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Ediction的结构——符号存在与主体选择（草稿）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-11-19T02:00:00.000Z" id="date"> 2025-11-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-12-17T02:00:00.000Z" id="updated"> 2025-12-17</time></div></span><br><span>Word Count: <div class="control">6.6k</div></span></div></div><hr><div id="post-content"><h1 id="Ediction"><a href="#Ediction" class="headerlink" title="Ediction"></a>Ediction</h1><h3 id="观前须知"><a href="#观前须知" class="headerlink" title="观前须知"></a>观前须知</h3><p>本文基于个人主观对Ediction剧情的理解（含有存在主义和虚无主义内容）。<br>受限于本人糟糕的表达能力和未经过系统性学习以及偏向虚无主义的思考方式，请谨慎认同文本中的内容。<br><strong>文内可能不可避免地展现出了一种关于“原初”“本真”自我的美好幻想，这并非本意，请多加注意并警惕可能存在的符号幻觉。</strong></p>
<p>本文内含<strong>完整剧透</strong>且默认您已阅读完整Ediction的故事。涉及死亡、虐待和身体恐怖等内容，请自行选择阅读。<br>如果你有一定的哲学理解或单纯感兴趣，请直接游玩，我将以10分满分的极高评价推荐你读一读这个存在主义FVN jam神作。</p>
<p>本文可能使用和参照了AI（Gemini 3 pro）提供的部分示例。使用和参照部分文本将以{大括号}包裹。<br>本文不会解释出现的哲学词汇，请询问ai或评论留言。</p>
<p>— 待修改 —</p>
<h3 id="失位的死亡"><a href="#失位的死亡" class="headerlink" title="失位的死亡"></a>失位的死亡</h3><p>Ediction的世界观建立在一个极其精妙却恐怖的“大他者”匮乏之上：死亡作为一种功能，已经失效了372年。</p>
<h3 id="永生的恐怖"><a href="#永生的恐怖" class="headerlink" title="永生的恐怖"></a>永生的恐怖</h3><blockquote>
<p>  “死了。 或者说，没死透，就像Hermeto说的那样。已经过了很久了。你甚至开始担心，万一要等很久，你会不会忘了该怎么停止思考。”<br>“熬过这漫长的时光，你愈发擅长放空大脑。 就像任何其他技能一样，这是一门可以精进的技术。”<br>“对你来说，进入一种有意识的平静状态是第二天性。 然而，这种练习具有相当的欺骗性，因为真正地什么都不想是不可能的。”<br>“所以你练习的是虚无的本质。 一种象征，困住虚无的象征。”<br>““罐中虚无”。 你这么称呼它。 方法是这样的：”<br>“想象一支蘸着灰色颜料的刷子，在一面石墙上干涩地拖动，画出一道长长的笔触。”<br>“笔刷垂直向下，划出永无止境的线条。 颜料仿佛从刷毛里源源不断地渗出，但最终，笔画还是越来越淡。”<br>“你发现，诀窍就是尽可能地延长这种幻觉。 颜料的线条不断延伸，笔触也随着时间流逝愈发颤抖，剥落。”<br>“越来越少 ，越来越少 ，越来越少 ，越来越少……”<br>“越来越少 ，越来越少 ，越来越少……”<br>“越来越少 ，越来越少 ，并且……”<br>“越来越少 ，越来越少……”<br>“越来越少……并且……”</p>
</blockquote>
<p>在这个世界里，死亡不再是自然的终点，而被法令异化，法令下的死亡是符号主体永存。原本主体是依附身体存在的，身体属于物质循环的结构，主体属于符号结构。符号在物质之后产生，主体由符号构成。当符号结构所依附的物质结构崩塌，符号主体也将一并崩塌。但法令代替了物质结构支撑起了物质死亡后的符号主体，使得符号主体永远无法从符号界中被结构删除，将永远承受结构的压力。此时主体没有依附的躯体，无法与他者交互陷入永无止境的符号自我循环直到磨平所有的差异。<br>生灵并未因此获得永生，而是跌入了无法被符号化的实在界深渊，失去了自身的符号界位置，也再无中止的可能。</p>
<h3 id="真正但虚无的死亡"><a href="#真正但虚无的死亡" class="headerlink" title="真正但虚无的死亡"></a>真正但虚无的死亡</h3><p>最直观的体现便是Joist的那堆肉山。那些无法死去的“流放者”，因为失去了“死亡”这个能指（Signifier）来为生命画下句号，最终沦为了一堆增殖的、粘连的、无差别的血肉。这正是拉康意义上的“实在界”——那种由于缺乏语言切割而导致的、令人作呕的过剩生命力。</p>
<p>如果没有死亡作为边界，生命就丧失了其作为“存在”的轮廓，退化为纯粹的物质堆积。这个世界展示了海德格尔“向死而生”的反面：当“死”被剥夺，“生”便成了一种无止境的、癌变的刑罚。<br>Ediction中的灾难是源于死亡的失位。这种失位让所有人都被困在了一个没有句号的句子里，永恒地喘息，无法在句号处安息。</p>
<!-- ### 众神的教义

### Driga
Driga所追求的“从生命中诞生的生命（Life born from life）”，是一种试图剔除“否定性”的极致乌托邦幻想。众神试图建立一个完美的闭环系统，一个能够自我更新的永生。然而，正如Hermeto所言，这种设计是一种妄想。

>   h "神族，尤其是Driga，如此热衷于腐烂和衰败的概念，原因就在于他们想要创造一种超越死亡需求的生命。他们想要一种可以自我更新的不朽。"
    h "他们想要反抗他们暴力继承的这个世界。即使是现在，仍然有一系列的法令是关于死亡的。"
    r "但你说死亡已经被打破了。"
    h "因为事实就是如此。他们改了墙上的字，但没法完全抹去。"
    r "为什么？"
    h "如果我知道，那肯定是因为我已经自己解读过那些法令了，Ramla。"
    h "我有理由相信你的眼睛能完成这项任务。这才是关键。"
    r "..."
    r "所以，你是说拿着我的眼睛在...柱子那儿？然后它就会...塌了？"
    h "差不多是那样。"
    r "我不明白。如果它真能做到这些，他们为什么要留下这个印记？"
    h "他们到底为什么要花这么长时间制造一个工具，却又从不使用它？要么是他们没有成功，要么是成功的结果和他们想象的不一样，又或者……"
    h "还不够。"



神族试图通过“腐烂”来绕过死亡。腐烂印记本质上是一种被强制植入的“大他者的欲望”。它试图将主体转化为客体，将个体转化为“苗床”。Zaid的悲剧在于他完全顺从了这个设计，他的身心统一使他成为了完美的建筑材料——他被神圣的叙事完全吞噬，沦为支撑那个名为“永生”的谎言的物品。

众神的暴政在于他们试图用想象界（Imaginary）的完整性（完美的、无死的世界）来覆盖实在界的创伤。他们拒绝承认世界的裂痕，于是创造了律令来强行规定现实。但这恰恰暴露了他们的本质：众神并非全知全能的超越者，他们只是掌握了更多力量的凡人。

当Ramla最终站在柱子前，发现所谓的“守卫者”早已自杀时，这一刻揭示了神学大他者的彻底不存在。守卫者的自杀是对众神设计的终极嘲讽——连维护这个系统的程序本身，都无法忍受这个系统的荒谬。众神留下的不是伊甸园，而是一个无法垃圾回收的内存泄漏现场。
--- 待修改 --- -->


<h3 id="Ramla"><a href="#Ramla" class="headerlink" title="Ramla"></a>Ramla</h3><h3 id="与生俱来的痛苦"><a href="#与生俱来的痛苦" class="headerlink" title="与生俱来的痛苦"></a>与生俱来的痛苦</h3><blockquote>
<p>  “你记得小时候，母亲把你高高举过头顶。那时，他就是你的整个世界。”<br>“你是那么痛苦。整个世界都无法告诉你为什么。”<br>“他摇着你，为你歌唱，与你一同哭泣。”<br>“你说，”<br>r “我想回家…… 我想回家……”<br>m “但你不是已经到家了吗，宝贝… 看见了吗？ 我们一直都在这儿。从未离开。”<br>r “我想回家…… 求你了……”<br>m “嘘……”<br>“你总是想起这件事。”<br>“第一个原因？”<br>“因为你总是沉思痛苦的本质。在那一刻，痛苦是怎样夺走你的真实。”<br>“它会把你变成野兽。它会剥夺所有的感觉。”<br>“即使他把你抱在温暖的炉火旁，痛苦也能夺走你的家。”<br>“最终，它会让你的母亲再也无法认出你。”<br>“…”<br>“第二个原因是，你再也感觉不到那种痛苦了，这反倒给你带来了一些平静。”<br>“你内心深处确实有一部分更喜欢这种无尽的叹息，而不是某种在你骨头里爆裂，在你皮肤下灼烧的无意识的愤怒。”<br>“在这里，痛苦无法从你身上夺走任何东西。”</p>
</blockquote>
<p>Ramla 是这个精密宇宙中的“异物”。在这个由律令严丝合缝构建的符号系统中，Ramla 是那个无法被适配的零件。<br>对于常人而言的“触碰”与“连接”，在Ramla的感官中是“疼痛”与“烧灼”。这种痛苦既可以是病理性的，也可以是存在性的，它们都指向了同一个方向，Ramla也许天生就与这个被设计好的世界不兼容。</p>
<h3 id="自我解离"><a href="#自我解离" class="headerlink" title="自我解离"></a>自我解离</h3><p>Ramla 因为与生俱来的、长期的躯体痛苦。这种从童年起就从未间断的折磨，迫使他发展出一种生存本能：对痛苦的病理性麻木与解离。<br>因为这个痛苦不被常人所理解，无法在他人那里获得一个位置，也致使ramla成为了教徒，在这个宗教的符号结构中ramla被赋予了一个位置——driga的骑士。<br>语句中惯称的非第一人称就是在Ramla解离的展现。然而，这种基于生理痛苦而衍生出的“习惯性解离”，却恰好与 Driga 教义中要求的“身心分离”呈现出了完美的表象重合。<br>教会看到的是一个能够无视肉体苦难、精神高度纯粹的圣徒。即使教义本质要求的是一种顺从。而Ramla 只是一个充满痛苦的凡人。<br>这种错位导致了最终的排异反应。让Ramla没能成为那个执行者。</p>
<p>教义要求的顺从，而对不适合这个符号界的Ramla来说忍受痛苦只是一种习惯，一个现象。<br>对于 Ramla 而言，痛苦不是神的声音，它只是像呼吸或心跳一样无聊且必然的生理现象。<br>他没有像信徒那样去拥抱痛苦中的意义，而是像病人一样通过麻木来过滤痛苦。</p>
<h3 id="Zaid"><a href="#Zaid" class="headerlink" title="Zaid"></a>Zaid</h3><p>如果说 Ramla 是系统中拒绝被消化的异物、最终被当作废品剔除，那么 Zaid 就是那个被神圣叙事彻底吞噬、消化殆尽的完美祭品。<br>在符号的暴政下，因顺从而导致的彻底物化。被符号界彻底吞噬的个体，被隐秘地剥夺了选择的能力，成为一个物品，一个工具。</p>
<p>与 Ramla 那种通过“身心解离”来屏蔽痛苦的生存策略不同，Zaid 始终无法切断心与身的联系。而无来源的痛苦和无意义是不被符号界承认的。</p>
<blockquote>
<p>  “…于是，听从他的话语，请愿者将荆棘置于胸前…”<br>“…为了他徒步穿越茫茫沙海的八天，他每日都俯首谢罪。”<br>“第一天，他立誓保持沉默。”<br>z “…嗯…”<br>“他立誓保持沉默。”<br>“…第二天，他将镣铐戴在手腕上…”<br>“… 第三天，他从圣水罐中饮下圣水…”<br>z “……… 呃…”<br>“第三天，他从圣水罐中饮下圣水。”<br>z “………..我…我做不到…”<br>“忏悔者Zaid。 我还要提醒你多少次，肉体和精神是分离的？”<br>“你能做到或不能做到并不重要。 在命运的设计之中，早已注定。”<br>“存在的一切都是精神。 Ramla明白这个道理，你也必须明白。”</p>
</blockquote>
<p>在回忆中，Zaid 还是一个人，一个活着的人。他感到痛，他感到恐惧，他无法像 Ramla 那样将身体视为一件“身外之物”。<br>身体与精神本就是不可分割的实在。<br>在遵行教会的教义时，痛苦是避无可避的。所谓的“身心解离”可以是一种真理，但从结果而言教义是 Driga 为了实现其目标，而制造的操纵工具。<br>教徒需要忍受剧烈的改造痛苦，所以宗教要求人们解离躯体和精神，这是一种为了结果而服务的暴力规训与意义赋予。</p>
<p>因为身心本不可分，所以在接受腐烂印记时，巨大的生理痛苦是必然的。<br>为了不让信徒在痛苦中崩溃，教义将这种痛苦重构为“神的温暖”和“神的声音”。<br>为了容纳这份“神恩”，信徒必须切断对身体的所有权。只有当精神变成一个冷漠的旁观者，肉体才能作为一个单纯的培养皿，去承载那足以摧毁常人的腐烂。</p>
<blockquote>
<p>  p “你再也不需要害怕了，Ramla。尤其是痛苦。”<br>r “主持…”<br>p “什么事，忏悔者？”<br>r “你说Driga女神会拯救我。”<br>p “我是说过。”<br>r “那我为什么还是会感到痛苦？她不应该让我摆脱痛苦吗？”<br>p “啊…你误解了课程，忏悔者。请允许我来阐明。”<br>p “你体内有一束近乎奇迹的火花。Driga女神正是通过你的痛苦来述说。”<br>p “你感受到的虚弱、呼吸的停滞、内心的紧绷。那就是她的声音，你越靠近她，她的声音就越大。”<br>p “你所描述的火焰…那也是她的声音。她的温暖。”<br>r “她为什么要通过痛苦来述说？谁会想听那个？”<br>p “这就是为什么我们会有像你这样的人，Ramla。而这正是拯救你的东西。”<br>r “…”<br>r “我不明白。”<br>p “你被拯救，是因为你的痛苦是有意义的。它并非毫无意义。”</p>
</blockquote>
<p>在宗教的符号界中痛苦是有意义的。<br>而对ramla来说长期的痛苦，是无意义的，痛苦从未改变也不曾动摇。<br>Zaid 作为一个身心无法解离的常人，他无法忍受“无意义的痛苦”。如果痛苦仅仅是痛苦，人会疯掉符号结构会崩坏。<br>为了在非人的折磨中维持理智，Zaid 必须抓住教团抛出的这根救命稻草：“我痛，是因为神在对我说话。”<br>于是，神“仁慈”地接纳了他。Zaid 得到了“真正的死亡”作为奖赏。他的肉体沦为了Joist 圣所的支撑结构——那一堆融合了无数信徒的肉、骨骼与真菌的混合体。<br>成为了那个神圣目标的一部分。那是他者的欲望，也是他最终的命运——他被符号工具完美地使用了。</p>
<h3 id="自我的辩论"><a href="#自我的辩论" class="headerlink" title="自我的辩论"></a>自我的辩论</h3><p>在面对 Zaid 的死亡时，Ramla 进行了一场死亡正当性的辩论。<br>Ramla 试图寻找各种借口来合理化自己的死亡：<br>“无意识的死亡更好”——是逃避；<br>“叙事的责任”——是被Hermeto赋予的；<br>“正当性”——是没能找到的；<br>Ramla 终于意识到，他一直在等待一个外部的“许可”——等待Hermeto、等待神、等待命运来告诉他“你可以死了”。 </p>
<blockquote>
<p>  ri “如果我从未体会过如今这般的痛苦，我会是什么样子？”<br>“你很快发现，尝试想象那种状态根本就是不可能的。你的任何经历都不会相同，甚至可以追溯到你出生的那一天。”<br>ri “好吧。但是…”<br>ri “如果我现在突然没有痛苦了呢。我还会想死吗？”<br>“…”<br>“是的。”<br>ri “为什么？”<br>“因为你相信你的时间到了。你度过了你的一生，而且是充实的一生。在人生的尽头，没有任何快乐在等着你——没有任何回报。”<br>“你想要结束痛苦，不仅是为了你自己，也是为了整个世界。无论Hermeto的意图如何，你都相信这会让世界变得更好。”<br>“即使这意味着一个没有你的世界。”<br>“也许构成你思想的东西会瓦解，然后重组成全新的事物，让它能够过上更加美好的生活。你想象着，苟延残喘只会延长你的痛苦，而牺牲掉这个可能的新灵魂。”<br>“你其实并不清楚这个想法从何而来。你觉得它像是童年时残留下来的东西，在你脑海深处积满了灰尘。”<br>ri “所以真相，本质上是……”<br>ri “我觉得我才是最应该牺牲的人。没人比我更适合做这个决定。”</p>
</blockquote>
<p>而在见到昔日好友的死亡时，Ramla需要一个死亡的理由，去面对曾今的好友为何成为了如今的模样。<br>去直面自身旅途的终点，死亡。我想要死，不是因为正义，不是因为正确，仅仅是因为我想要。<br>这场辩论没有一个“正确答案”，却得出了一个存在主义的“绝对答案”：审判者只能是我自己。</p>
<h3 id="Hermeto"><a href="#Hermeto" class="headerlink" title="Hermeto"></a>Hermeto</h3><p>Hermeto ac Brisa，一个清醒的自毁者，在天平的两端挣扎着，如同三体中的程心一般，没能在那一刻担起选择的重量。</p>
<h3 id="缺失与被注视的渴望"><a href="#缺失与被注视的渴望" class="headerlink" title="缺失与被注视的渴望"></a>缺失与被注视的渴望</h3><blockquote>
<p>  h “有些答案——真正的答案——如果由我来告诉你，那是不公平的。”<br>r “…”<br>r “这到底是什么意思？”<br>h “如果我告诉你，你会再看我一眼吗？”<br>r “你为什么这么想被注视？”<br>h “我 - 因为…”<br>h “我…想让你看到一些东西。”<br>h “这很蠢。”<br>h “它就在我的背上。或者更确切地说，是缺了点什么。”<br>r “你的翅膀。它们不见了。”<br>h “就是这样。”<br>h “对吧？我就说这很蠢。”<br>h “多么可悲啊！我失去了翅膀，也失去了大部分的骄傲。你失去的更多——更别提还是我亲手造成的——所以我根本不指望你会关心。这样对你太不公平了。”<br>h “我不想乞求你的同情。我必须接受自己的选择。”<br>r “那你为什么要藏着掖着？”<br>h “因为我不了解你，Ramla，真的。我不想博取你的好感。我不配。”</p>
</blockquote>
<p>Hermeto 的翅膀不仅仅是身体器官，也是他作为贵族的菲勒斯（Phallus）代表了他的骄傲、身份和在符号界中的位置。<br>他既不想暴露自己的脆弱，却又向 Ramla 展示了那个不可告人的伤痕，又如此绝望地渴望着一个他者的注视，期望着一个他者，向他许诺一个意义，赐予他一个稳定的位置。<br>但Hermeto清醒的认识到这是一种可被批判为博取同情的行为，他同样担忧这种可能性，可能在认可之前到来的却是无情的批判。</p>
<blockquote>
<p>  r “但你仍然想让我看到。”<br>h “我是说过。”<br>h “我所认为的正确，和我真正想要的往往截然不同。”<br>h “很可悲，不是吗？我想让你看到。你会好奇，或许命运会眷顾我，你会主动问起。”<br>h “我就能告诉你我的故事。你会更了解我。隔阂会减少，我们也能像朋友一样走到最后。我们就能放下我对你做过的事，因为有彼此陪伴就足够了。”<br>h “这种白日梦更适合一个学生。”<br>h “讽刺的是，我很确定自从我挖出你的眼睛后，你的视力严重受损。就算你真的想这么做，你也不会注意到，而这都是因为我伤害了你。” </p>
</blockquote>
<p>他希望 Ramla 能通过看到他的伤疤，从而“理解”他，从他的眼中找到自己被原谅、被接纳的倒影。<br>他希望 Ramla 能通过看到他的伤疤，从而“理解”他，赋予他破碎的存在一个意义。他极其矛盾：既自厌，认为自己不配被爱；又绝望地渴望在 Ramla 眼中看到宽恕。</p>
<h3 id="被推的选择与自我毁灭"><a href="#被推的选择与自我毁灭" class="headerlink" title="被推的选择与自我毁灭"></a>被推的选择与自我毁灭</h3><blockquote>
<p>  r “Gloaming man.”<br>h “是，是。{w} 我相信你有很多精彩的措辞想用在我身上。{w} 我只想先提醒你，那些教你认识世界的人却把你抛弃，让你腐烂。”<br>从ramla醒来的态度表示Gloaming man并不是受世人所普遍接受的群体。<br>  h “他们是学者和医生，寻找着答案……为了病人、垂死之人、逝者和受难者。他们被善意驱使，去发现死亡的力量。”<br>通过研究死亡来治愈生者，手握知识的他们，被世人排斥，而同为gloaming man的同伴逐渐离去。<br>在失去符号界位置，背叛了符号秩序后，Hermeto 陷入了深刻的存在主义焦虑。他需要一个新的叙事来支撑自己破碎的自我。<br>也正是如此，Hermeto成为了一个“清醒的自毁者”。他清醒地逼着把自己投向名为意义的火炉。</p>
</blockquote>
<blockquote>
<p>  h “真没意思。嗯，让我想想…我告诉过你我的名字了。Hermeto ac Brisa。听起来耳熟吗？”<br>r “不。”<br>h “谢天谢地。这个名字当然不值得记住。ac Brisas 一家向来是些糟糕的想法和可怕的错误。”<br>r “ 一个贵族家庭？”<br>h “ 你可以这么说，不过ac Brisa 家族的人早就没在政府部门或者议会里任职了。 要说有钱，那倒是真的，他们过去大部分时间都挺富的。”<br>r “直到？”<br>h “直到 我，Ramla。”<br>h “我确信你不会感到惊讶。一个典型的引渡人罪有应得的例子。”<br>r “你选择了堕落。”<br>h “我不知道那就是我的选择。”<br>r “…”<br>h “…”<br>h “ 我老了，Ramla，和你一样。又老，又痛苦，对一切都腻了。这就是我。这 就 是 我。”<br>h “细节已经不重要了。被记住是一种我永远无法承受的虚荣。”</p>
</blockquote>
<p>他切断了与家族的联系，背叛了世界的秩序，他漂浮在虚无之中。迫切需要一个外部的认可来锚定他的存在。</p>
<blockquote>
<p>  “Ramla…”<br>“我快绝望了。”<br>“我已经绝望了无数个年头。”<br>“我陷得很深，Ramla。”<br>“我还以为在挖战壕，结果却是在自掘坟墓。”<br>“你是我最后的希望。我本以为已经准备好了。”<br>“我没有。”<br>“我只是绝望了。”</p>
</blockquote>
<p>Hermeto 的自毁倾向源于一种深层的绝望。他试图通过一个伟大的叙事来拯救自己，让自己成为被叙事认可的人，试图将自己的重构为一个背叛一切却拯救世界带回死亡的英雄。<br>他试图让自己相信，他遭受的一切苦难、他失去的翅膀、他背负的骂名，都是为了一个更伟大的目的——带回真正的死亡。<br>hermeto清楚地意识到他的使命是一条不归路，也接受了这项任务会以他的毁灭告终。他渴望终结，渴望在这一场针对神明的叛乱中，让自己这个“不被世界接纳的人”也随之灰飞烟灭。</p>
<p>他一直试图推着 Ramla 去做决定，让Ramla来做，来选择。以此维持宏大的叙事，扮演那个绝情的为了拯救世界而将受害者推下悬崖的英雄。并且减轻自我的负罪。<br>Hermeto 原本预期会里有“守卫者”，在与守卫者的战斗中，Ramla 可能会意外“牺牲”引发印记的力量摧毁法令。</p>
<blockquote>
<p>  “它被作为一项条款写在法令里。它执行了对自己的处决。自杀。”<br>然而当“守卫自杀”这一事实将选择权粗暴地塞回他手中时，当“Ramla的牺牲”变成了具体的“Hermeto为了那个宏大的叙事所做的谋杀”，他崩溃了。他发现自己无法成为那个扣动扳机的人。<br>hermeto从未真正选择去做这件事，只是被所谓的正当性和理由推着走向了这条路，在最后发现自己根本无法成为这样的人，</p>
</blockquote>
<p>但在渴望解脱的 Ramla 眼中，这却是最后的背叛。</p>
<p>只有当必须选择的权力交由自身之后，才能明白选择的沉重。</p>
<p>Hermeto 剥夺了 Ramla 的主体性。无论是一开始强迫他复活，还是最后强迫他活着，他始终把 Ramla 当作客体（无论是工具还是被保护的宠物）。他的“善意”实际上是一种对他者意愿的暴力否定。<br>在拉康的语境下，Hermeto拒绝执行“牺牲”的仪式，意味着他拒绝成为大他者意志的执行人。他宁愿让世界继续破碎，宁愿背负背叛誓言的罪名，也无法跨越那条名为“爱”的界限。<br>他想要通过赋予Ramla生命来弥补他对Ramla造成的创伤，但这本身又构成了对Ramla主体性的另一种剥夺——一种以爱为名的家长式剥夺。<br>他对自己不仅没有自恋，反而充满了自我厌恶。他形容自己是“老了、苦涩了，并且厌倦了一切” 。他还提到自己想要尽快摆脱他的家和身份 。他认为自己不配得到 Ramla 的同情 。<br>虽然他不像 Ramla 那样直接寻求死亡，但他也在寻找着某种终结。<br>Hermeto最终的放手，他承认了自己的无能为力，承认了自己无法通过修补律令来修补这个世界，从而将选择的权力交还给了那个受苦的主体。</p>
<h2 id="选择的沉重力量"><a href="#选择的沉重力量" class="headerlink" title="选择的沉重力量"></a>选择的沉重力量</h2><p>Ramla 的愤怒源于他的死亡权被剥夺。他想要的不是“活着”，而是“作为主体的终结”。<br>当 Hermeto 拒绝履行承诺，试图用“活着”这种廉价的人道主义来安抚 Ramla 时，他实际上是否定了 Ramla 作为一个痛苦承担者的尊严。<br>真正的自由不是苟活，而是拥有“自我毁灭”的权利。当 Ramla 从 Hermeto 手中夺回手杖和眼球时，这一动作本身比任何律令都更具神性。</p>
<p>Ramla 终于从一个“被书写的客体”变成了“书写结局的主体”。 Ramla 意识到，无论选择哪条路——是签下律令让世界归于虚无，还是转身离开独自承担痛楚——只要这个选择不再是 Hermeto 的恩赐，不再是神的安排，而是出自那双颤抖却坚定的手，那么这具破碎身体所经历的一切苦难，就终于有了归属。</p>
<p>这便是选择的沉重：它不再承诺救赎，也不承诺快乐，它只承诺**“这是我的”**。</p>
<blockquote>
<p>  “他眼中噙满泪水，蹒跚的姿态尽显老态。 你居高临下地俯视着他。 你感到一阵寒意。”<br>h “…”<br>r “我只有这一个愿望。”<br>“你伸出手。”<br>r “我想要选择的权利。”<br>h “…”<br>h “你会死的。 你会… 消失。”<br>“他彻底崩溃了。 你希望你能明白他为何如此悲伤。 你希望你能明白他为何对一切都错得离谱。 你希望你能明白，你为什么会如此肯定他与众不同。”<br>r “如果我选择了那条路，是的。”<br>h “…”<br>r “如果你还等着我主动拿，那就别等了。”<br>r “我想亲眼看着你把它给我。”<br>h “…”<br>r “我想看到你选择，你想成为什么样的人。”</p>
</blockquote>
<p>Ramla 的愤怒源于他的死亡权被剥夺。他想要的不是“活着”，而是“作为主体的终结”。<br>对于 Ramla 而言，真正的自由不是苟活，而是拥有“自我毁灭”的权利。<br>当 Hermeto 拒绝动手时，Ramla 从他手中夺回了手杖，这一刻，他终于从一个“被书写的客体”变成了“书写结局的主体”。<br>Ramla是全作中最具力量的存在主义主体。Ramla的旅程，是从“客体化”到“主体化”的受难之路。</p>
<p>无论结局是签下死亡律令、弑神还是转身离开，都不再重要。重要的是，主体选择了完成了。</p>
<p>Ramla得以穿越“牺牲”的幻想。Ramla用那具破碎不堪的身体宣判：</p>
<p>哪怕世界是荒谬的，哪怕痛苦是无解的，但这具身体所经历的一切，其解释权归我所有。<br>在符号崩塌的废墟之上，唯有承担起自身创伤的主体，才能确立存在的尊严。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>被ramla和hermeto甜晕。</p>
<h3 id="其他因无灵感而未提到的内容"><a href="#其他因无灵感而未提到的内容" class="headerlink" title="其他因无灵感而未提到的内容"></a>其他因无灵感而未提到的内容</h3><p>driga的目标，神们被暴力继承的这个世界，以及神族本身。<br>ramla成为了教众眼中的他者，展现了教义身心分离的可达成。间接助长了教会的影响力，ramla是否应当对此承担应有的罪责。<br>zaid的死亡是一种悲剧，又或者拥有为之奋斗的信仰也是一种幸福。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/12/16/Splendor-Misery/">← Next [V0.451] Splendor &amp; Misery 光辉与苦难 汉化补丁</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/19/2.1/">Ediction的结构——符号存在与主体选择（摆烂版初稿） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="To Catalog"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/Image-preview.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Kittyark</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/KittyArk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="kittyark@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/60644117"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ediction"><span class="toc-number">1.</span> <span class="toc-text">Ediction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%89%8D%E9%A1%BB%E7%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">观前须知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E4%BD%8D%E7%9A%84%E6%AD%BB%E4%BA%A1"><span class="toc-number">1.2.</span> <span class="toc-text">失位的死亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E7%94%9F%E7%9A%84%E6%81%90%E6%80%96"><span class="toc-number">1.3.</span> <span class="toc-text">永生的恐怖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E4%BD%86%E8%99%9A%E6%97%A0%E7%9A%84%E6%AD%BB%E4%BA%A1"><span class="toc-number">1.4.</span> <span class="toc-text">真正但虚无的死亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ramla"><span class="toc-number">1.5.</span> <span class="toc-text">Ramla</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E7%94%9F%E4%BF%B1%E6%9D%A5%E7%9A%84%E7%97%9B%E8%8B%A6"><span class="toc-number">1.6.</span> <span class="toc-text">与生俱来的痛苦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%A7%A3%E7%A6%BB"><span class="toc-number">1.7.</span> <span class="toc-text">自我解离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zaid"><span class="toc-number">1.8.</span> <span class="toc-text">Zaid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E7%9A%84%E8%BE%A9%E8%AE%BA"><span class="toc-number">1.9.</span> <span class="toc-text">自我的辩论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hermeto"><span class="toc-number">1.10.</span> <span class="toc-text">Hermeto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E4%B8%8E%E8%A2%AB%E6%B3%A8%E8%A7%86%E7%9A%84%E6%B8%B4%E6%9C%9B"><span class="toc-number">1.11.</span> <span class="toc-text">缺失与被注视的渴望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E6%8E%A8%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E8%87%AA%E6%88%91%E6%AF%81%E7%81%AD"><span class="toc-number">1.12.</span> <span class="toc-text">被推的选择与自我毁灭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E6%B2%89%E9%87%8D%E5%8A%9B%E9%87%8F"><span class="toc-number">1.13.</span> <span class="toc-text">选择的沉重力量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.14.</span> <span class="toc-text">结语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%9B%A0%E6%97%A0%E7%81%B5%E6%84%9F%E8%80%8C%E6%9C%AA%E6%8F%90%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.14.1.</span> <span class="toc-text">其他因无灵感而未提到的内容</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr><wbr><nobr> Build Time<script>const buildTime = new Date("2026-01-10T06:46:56.614Z");
document.write(' ' + buildTime.toLocaleString());</script></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>