<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>基于拉康精神分析理论结构的In-Case-Of-Emergency | Kittyark的站点</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/dbk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>基于拉康精神分析理论结构的In-Case-Of-Emergency</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-07-07T02:00:00.000Z" id="date"> 2025-07-07</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-07-10T02:00:00.000Z" id="updated"> 2025-07-10</time></div></span><br><span>Word Count: <div class="control">7k</div></span></div></div><hr><div id="post-content"><h1 id="基于拉康精神分析理论结构的-In-Case-Of-Emergency"><a href="#基于拉康精神分析理论结构的-In-Case-Of-Emergency" class="headerlink" title="基于拉康精神分析理论结构的 In-Case-Of-Emergency"></a><strong>基于拉康精神分析理论结构的 In-Case-Of-Emergency</strong></h1><p>本文基于个人主观对拉康精神分析和 ICOE 剧情的理解（含有存在主义和虚无主义内容），受限于本人糟糕的表达能力和未经过系统性学习以及偏向虚无主义的思考方式，请谨慎认同文本中的内容。<br>文章内含有对 <strong>In-Case-Of-Emergency</strong> 的关键节点剧透，如果你没有玩过，我十分推荐你去体验，汉化补丁可以在哔哩哔哩 @凌小御owo 的动态获取。本文中的译文也是基于此汉化补丁。<br>我无法将完整的学到的拉康精神分析的内容解析在文内（并且我自身仍在试图理解拉康论的精神分析），我也不想写一个披着游戏皮的拉康精神分析名词解析，所以对于拉康的理论我会更注重其结构性，剥离其精神分析的作用。<br>如果这篇文章引起了你对拉康或心理学精神分析的兴趣，我很荣幸，但请务必辩证看待本文的论述内容，因为其理论和举例释义让步于快速相近理解的需求。<br>本文使用和参照了 AI（ChatGPT-4o）提供的部分示例。使用和参照部分文本将以 {大括号} 包裹。</p>
<h2 id="在开始前你必须知道的标准概念（或者之后来看也不是不行）："><a href="#在开始前你必须知道的标准概念（或者之后来看也不是不行）：" class="headerlink" title="在开始前你必须知道的标准概念（或者之后来看也不是不行）："></a><strong>在开始前你必须知道的标准概念（或者之后来看也不是不行）：</strong></h2><h3 id="语言的符号性质：符号-能指-所指"><a href="#语言的符号性质：符号-能指-所指" class="headerlink" title="语言的符号性质：符号 = 能指 + 所指"></a><strong>语言的符号性质：符号 = 能指 + 所指</strong></h3><ul>
<li><strong>能指</strong>：符号的 <strong>音响形象</strong> （或书写形象）。它是感官可以感知的“形式”或“标记”。例如，听到或读到的声音序列 &#x2F;tri:&#x2F;（树）或看到的汉字“树”。  </li>
<li><strong>所指</strong>：能指所唤起的 <strong>概念</strong> 或 <strong>意义</strong> 。例如，&#x2F;tri:&#x2F; 或 “树” 这个能指在你心中唤起的关于“树”的概念（有树干、树枝、树叶的植物形象），而不是现实世界中某棵具体的树。  </li>
<li><strong>任意性</strong>：能指和所指之间的联系是 <strong>约定俗成的、任意的、没有内在理由的</strong> 。</li>
</ul>
<p>让我用一个比喻来简单解释拉康的精神分析的结构。（注意：这个比喻其实是反拉康理论的，因为拉康构建的系统是动态变化的。而布料里的丝线没法在布料中移动穿梭。）</p>
<ul>
<li><strong>Symbolique 象征界&#x2F;符号界</strong>：由丝线织成的挂毯。是 <strong>语言、文化、法律、社会秩序等组成的结构系统</strong>。  </li>
<li><strong>Réel 实在界</strong>：挂毯背后的空洞。 <strong>是不可言说、不可象征化的那部分现实</strong>。无法完全进入语言或想象，就算把挂毯织到无限大覆盖整个三维世界，但丝线与丝线间仍有间隙。  </li>
<li><strong>Imaginaire 想象界</strong>：主体对世界的认识存放的位置。 <strong>就像洞穴囚徒，主体认知的是地上的影子，而非真理</strong>。这个形象永远都是不完全的。是一个理想化的认知。  </li>
<li><strong>大他者</strong>：是符号秩序本身，不存在于系统内。 <strong>就像是织布机，而织布机自身根本不会在布料里</strong>。  </li>
<li><strong>小他者</strong>：主体认知中以为的大他者。存在于想象界和符号界的具体他者形象。</li>
</ul>
<p>主体可能将某一个能指误认成为大他者的具体体现。将某个历史性&#x2F;偶然性的能指（如“孝道”“爱国”“成功”）抽离具体语境，赋予其超验权威，仿佛它是绝对真理。</p>
<p>主体将自己的欲望解释为“对大他者欲望的回应”（是这个 <strong>织布机（假想存在的大他者）把我织到了这个位置</strong> ），从而逃避自身欲望的责任（你选择了 <strong>成为挂毯中这个位置的丝线</strong> ，而非拒绝）。</p>
<p>{ 举例：法律是符号界的组成部分，大他者则是法律存在本身（此时小他者可能指向法官这种代表性人物）。你不知道法律是否正义，但你必须假设它是正义的，否则整个系统就会崩溃。 }</p>
<h3 id="主体是分裂的："><a href="#主体是分裂的：" class="headerlink" title="主体是分裂的："></a><strong>主体是分裂的</strong>：</h3><p>语言是一种片面的对原始对象的扁平化，在扁平化途中丢失了原始对象的可能性和多元化信息。针对人来说就是，语言无法形容原本在人体内的激素和神经冲动的原始感受和体验，总是丢失了部分信息。<br>而主体在进入符号界时，就被符号界约束，（在被纺织进挂毯前你不是丝线，你是谁？你不会知道也无法想象，就像是一种原初的混沌，拥有无限可能性，说不定有人把你蚀刻成集成电路里的一条导线也说不定。这就是拉康论里的实在界不可描述的感觉。你唯一知道的就是纺织后你是挂毯上的一根丝线，至少你被切割成了一根丝线。）符号的切割成为了主体的构成条件。到你刚出生的时候，你也不知道你在这个系统里究竟是什么东西。直到你的父母、社会——替你起了名字。他们告诉你，你是根丝线（能指）。这个名字不是你给自己的，而是 <strong>他者通过符号结构将你“指向”世界中的一个位置</strong> ：你被叫做“这个名字”，于是你开始回应这个能指——“我”便作为“他者话语中的我”成立了。（丝线生来就是要去往那织布上的，因为你是一根丝线，不然呢？）</p>
<h3 id="对象-a-和-Phallus（菲勒斯-阳具象征）和具体能指："><a href="#对象-a-和-Phallus（菲勒斯-阳具象征）和具体能指：" class="headerlink" title="对象 a 和 Phallus（菲勒斯&#x2F;阳具象征）和具体能指："></a><strong>对象 a 和 Phallus（菲勒斯&#x2F;阳具象征）和具体能指：</strong></h3><p><strong>对象 a</strong> 其实是缺失的系统尝试闭合自身的一种现象。自我构建，织布机由布匹中来，由我们编织我们自己，每一根丝线都是有稳固位置的。但这个位置是基于整张布匹的，布匹不会知道自身在世界中的绝对位置。对象 a 不是丝线中的间隙，是不存在的一种幻象，是填补遮盖丝线中的裂隙的幻觉，既不是实在界的也不是符号界的存在。</p>
<p><strong>菲勒斯</strong> 是主体（非主观，由结构性缺陷导致的）幻想的对象 a。可以盖在丝线间的间隙里，填补那些隐藏在丝线间的缺失，盖住符号界自身的缺失和漏洞。大多情况下主体没有意识到自己做的事其实是在遮盖符号界本身结构的不完满，因为小他者给主体指出了一个被符号界许诺的位置和意义，是一个欲望的想象性标记且永远不可达。对主体来说我吃苹果（能指）是为了成为大家口中的健康的人（菲勒斯），但实际上是因为人们假设不吃苹果就不算健康（对象 a）。</p>
<p><strong>警告！</strong>：这个示例非常不完善，对象 a 是一种结构性的空缺，正如拉康所说的他不存在也不可被描述，我没法在这种非常具体的例子里解释。</p>
<p>{ 那个健康人形象，其实是符号界许诺给我的菲勒斯：我以为，如果我成为了它，我就完整了。但事实上，我吃苹果真正的诱因，是我在语言中感受到的一种不安——我害怕‘不健康’、‘掉队’、‘失败’、‘不被认可’。这份不安，不是来自苹果，也不是来自我自己，而是来自整个结构中那个说不出的缺口。我试图用‘吃苹果’去遮盖这个缺口，而这个缺口，就是对象 a。 }</p>
<h3 id="欲望的运作（能指链）："><a href="#欲望的运作（能指链）：" class="headerlink" title="欲望的运作（能指链）："></a><strong>欲望的运作（能指链）</strong>：</h3><p>拉康认为，菲勒斯永远不可达也无法真正遮盖系统的缺陷，它总是在能指链上从一个能指滑向另一个邻近的能指，永不停歇。欲望就是这种能指链上的滑动本身。<br>{ 例如，对一件新衣服的欲望，可能指向对他人羡慕目光的欲望，再指向对自我价值确认的欲望，然后以此无限地滑动下去。 }<br>在游郡发生的故事就是一个可视化的拉康精神分析的理想化过程。<br>拉康式的分析目标不是“康复”或“正常化”，而是帮助主体去面对自己的 <strong>欲望的真相</strong> ，甚至去 <strong>承认系统的结构性缺失、接纳裂口</strong> 。<br>我们无法消除符号界的缺失和不一致，而只能引导主体破除其对想象真理的幻想。接受自身的分裂、缺失和符号性阉割，放弃成为大他者完满欲望对象的幻想。最终达到分离，承担起自身欲望的责任。就像是 <strong>认清了生活的真相后还依然热爱它（但没那么积极的意义？更像是认清了生活的真相后继续生活，只是这样）</strong>。</p>
<h2 id="游郡（Peregrine）"><a href="#游郡（Peregrine）" class="headerlink" title="游郡（Peregrine）"></a><strong>游郡（Peregrine）</strong></h2><p>它是一个符号界，其自身的不足与缺失通过大消溃（The Resolution）的发生来展现。而对于进入游郡的外来者却是象征着 <strong>一个封闭而完整的符号界</strong> ，不再有系统自身的不足与缺失，即使这只是 Remus 的掩盖。</p>
<h2 id="大消溃（The-Resolution）"><a href="#大消溃（The-Resolution）" class="headerlink" title="大消溃（The Resolution）"></a><strong>大消溃（The Resolution）</strong></h2><blockquote>
<p>  “The Resolution is a constant force that threatens our lands. It spreads from the mountain’s Heart, the center of the world, scouring the land and destroying everything in its wake. It’s the Resolution, but it’s also a resolution. It’s a conclusion; the last chapter in a book. It’s the end of all things.”<br>“大消溃是一种持续存在的威胁，不断蚕食着我们的家园。它源自于世界的中心——幽暗之山内部的游郡之心——它席卷大地，所经之处万物凋零。它既是‘消溃’，也是‘终结’。它是一个结局，是一本书的最终章，是万物的终点。”</p>
</blockquote>
<p>Resolution 这个词含有决心，解答的意思。</p>
<p>象征着 Remus 执意解决整个系统的缺失的行为，试图将这整个系统转化为封闭的（每个能指都有其对应的义项，而在拉康的理论中，能指只会无限的滑动下去。是动态变化的不确定的）。而此时游郡和虚空就是 Remus 的主体构成条件（符号界，实在界）。也就解释了 Remus 为何不能也不会回去。</p>
<blockquote>
<p>  “There is nothing for me in the world above. Whoever I was when I first arrived in Peregrine, I am no longer that man. There is no home for me to return to.”<br>“上面的世界对我毫无意义。从我初临游郡的那天起，过去的我便已不复存在。我已无家可归。”<br>“Is it that you can’t return, or you won’t?”<br>“是不能回，还是不想回？”</p>
</blockquote>
<p>2、The Resolution 本身就象征着一种实在界对符号界的入侵，一种可视化的展现。当 Remus 创建的符号界无法包容和遮蔽实在界时，实在界就会以一种毁灭性的方式显现出来，一种极端性的结构性坍塌（大饥荒时生物的本能压过社会规范，人类互相蚕食，然后愈演愈烈，整个社会架构崩塌）。</p>
<h2 id="虚空（the-Void）"><a href="#虚空（the-Void）" class="headerlink" title="虚空（the Void）"></a><strong>虚空（the Void）</strong></h2><blockquote>
<p>  “If the world is a tapestry, the Void is not its moths but its thread, its weave and its fray.”<br>“倘若将世界比作一张挂毯，虚空则并非侵蚀它的蛀虫，而是织成它的丝线、是它的结构脉络、也是它的每一处磨损。”<br>“Woven together, the Void makes up Peregrine’s valleys and mountains, its rivers and oceans. It makes people and commerce, the winds and the earth, thorns as well as blades.”<br>“聚合的虚空编织了游郡的一切：山谷与高峰，河流与汪洋。它孕育生命与文明，催生风息与大地，既生出荆棘也锻出剑刃。”<br>“What we call the Resolution is its unraveling. Without form, it lies in darkness, threatening to pull the thread of all of existence.”<br>“我们所说的‘大消溃’，正是这挂毯的崩解。一旦失去形态，虚空便会沉入黑暗，归于无形，随时可能扯断维系万物的丝线。”<br>“This is the raw material of existence, untempered by the touch of the loom.”<br>“虚空是构成万物的原始材料，只是未经织机的塑造与整合。”</p>
</blockquote>
<p>虚空指代不可象征、不可想象的实在界， 就像挂毯依附于物理空间的存在而存在，但本身却无法被直接感知或理解。它超出了语言和想象捕捉范围的原始混沌。实在界是所有存在的基础，无论是好是坏、有序无序，都源于这个原始的维度。它是我们所体验到的一切的 <strong>基石，但又永远游离于符号界外</strong> 。</p>
<p>挂毯（tapestry）的崩解也就象征大他者的瓦解，符号界的崩溃。</p>
<p>当符号界不足以遮蔽实在界时（即使符号界本身就是不足的，但主体并未意识到），能指链断裂（或者反过来，能指链断裂，然后导致主体认知的符号界破碎显露出实在界），主体被迫意识到符号界的缺失，实在界的存在被主体意识到。</p>
<p>符号界和想象界构成了主体的意义系统，当实在界冲破符号界的意义系统，构成其世界和自我的意义系统将被消解。（在游戏内的视觉化展现即是虚空吞噬游郡。）</p>
<p>我们并非要击败虚空（实在界），而是要在游郡（符号界）中构筑 <strong>挂毯（大他者）</strong>，使游郡（符号界）能盖住，藏起 <strong>虚空（实在界）</strong>。（当社会制度无法解决社会矛盾，我们增补了新的法律，以缓解矛盾，直到矛盾无可避免，人们推翻制度，重新构建。）挂毯并非永恒，而是 <strong>不断破损、修补、再织</strong> 。</p>
<blockquote>
<p>  “The spinning wheel twists raw fibres, turning them into thread and yarn to make textiles from. Your items — in your case, the Sword — act as such a catalyst. You arrive into this world as tangled wool, and your adventure has spun you into thread.”<br>“纺车依靠纺锤，将原始的纤维捻转成线，继而编织成布。你们的物品——具体到你，就是圣剑——就起到了类似纺锤的作用。你以一团乱麻的姿态来到这个世界，而你的冒险则可将你纺为丝线。”</p>
</blockquote>
<p>Kieran 以及 Cedric、Luke、Wes 都是以一种未被游郡（符号界）阉割的形态进入这个世界。然后在游郡经历想象界的形成和真正进入符号界的过程。圣剑（纺锤）成为游郡赋予你的菲勒斯（所以结尾会要求丢掉这些神器），构建一个想象的真理。游郡（纺织机）将你混沌的实在界切割规划，自此你成为分裂的主体出现了对象 a 和菲勒斯，被指定也成为了纺织世界的丝线（主体）。</p>
<blockquote>
<p>  “More than anything else, you’re struck by a profound sense of unfairness. I didn’t even get to go on a proper adventure.”<br>“比起恐惧和震惊，此刻最强烈的情绪，是一股排山倒海般的委屈和不公。可我连场像样的冒险都还没经历过。”<br>“The bridge was an unexpected development, allowing us to circumvent many parts of the traditional journey. You — your friends — were shaped by your journeys, molded to become worthy contributors to the fabric of Peregrine.”<br>“那座吊桥的出现确实是个意外，让我们绕过了本该经历的许多磨炼。你——以及你的朋友们——都被各自的冒险所塑造，被磨炼成有资格融入游郡的合格材料。”</p>
</blockquote>
<p>虚空将原本 Remus 预设给勇者的能指链破坏，使其不在预设的能指链中走向自我牺牲，Remus 也说：这里不该有这座桥，一键直达通关点就像毫无剧情铺垫地让人自愿牺牲。<br>所以在此我有理由相信，之前的冒险者都被一步一步的“无害化”了，直到成为游郡的合格丝线，自愿被编织其中。（实际上这不能叫无害化，这是一种结构内的现象。但对于主体自身来说，当你意识到社会在移除你在符号界的位置，而你不会坐以待毙时这确实是一种无害化。）<br>所谓的“被各自的冒险所塑造，被磨炼成有资格融入游郡的合格材料。”实际上是结构中用一个短暂的能指链掩盖勇者们真正缺失的对象 a，也是掩盖结构系统自身的不完善。<br>通俗来说就是，让主体没有时间意识到对象 a 的存在，很短的能指链：在能指链的最后是自我牺牲。能指 1：使命→ 能指 2：责任→能指 3：牺牲必要性→终极能指：自我牺牲。Remus 也是以此为来着赋予一个终极的绝对的意义（一个似乎可达的菲勒斯）。<br>而相较于现实：我们因原本现实的符号界的缺失和矛盾而逃避到了一个仍然缺失和矛盾的符号界（虽然伪装成完整的闭合的系统），在能指链断裂后我们本可能看透结构的缺失和不完善，现实世界不会无限制无条件的给予满足，每一个滑动的能指间都伴随着努力，当我们无法获得新的能指去填补对象 a 的空缺，我们就可能需要去意识到我们真正缺失的是什么，我真正想要的是什么。<br>而游郡以一种能指间代价极小的转换去快速的遮盖对象 a 的空洞，这使我们失去了看透符号界的契机。特别是最终是自我牺牲的结局里。<br>这个例子说的是一种现象，而非游郡真的有意想要让你留在能指链里失去洞见的能力。这只是一种结构性的现象，没有幕后主使没有阴谋，没有大他者。</p>
<p>虚空是实在界的显现，但在 Remus 设定中，它变成了 <strong>结构的闭合点 —— 一个将牺牲转化为意义的仪式场所</strong> 。Remus 预设了一套“从身份认同 → 承诺 → 荣耀 → 牺牲 → 消解”的能指链，让主体相信： <strong>通过自我牺牲，自己将被铭记、获得意义、成为菲勒斯的承载者</strong> 。它的终点并不是拯救世界，而是主体自愿地走向虚空，实际上却是走向“意义的彻底空缺”。</p>
<p>在落入虚空后，意味着他们从符号界中“掉出来”了。也就是说，他们不再被一个明确的位置所界定，不再是“勇者”“救世主”“牺牲者”—— <strong>他们脱离了能指链，也脱离了想象界赋予的自我身份，也丢失了自身在符号界中的相对位置</strong> 。<br>此时新的幻想浮现以抵御符号界消失后，实在界的绝对空缺。但幻想无法赐予主体位置，它只是一种过渡性的假象。当能指链彻底断裂，主体便失去了自身构成的基础，逐步“消失”。<br>直到某个新的能指浮现，能指链重构再次滑动向新的能指（现实世界）以菲勒斯的象征物实体，教授的作业：阳具象征的实体为锚点。握住新的菲勒斯，重新获得主体自身存在的结构。此时个体拥有了新的符号界（虽然是原本逃避的），新的布料又一次盖住了实在界（虚空），所以角色能从中逃离。</p>
<h2 id="Remus"><a href="#Remus" class="headerlink" title="Remus"></a><strong>Remus</strong></h2><blockquote>
<p>  “You grimace as you think about what you’re throwing away. This was supposed to be your way out, the key to a better life.”<br>“一想到正在丢弃的是什么，你便不由得咧嘴苦笑。这曾是你脱离困境的出路，是你开启崭新人生的钥匙。”<br>“But at some point along the way it turned into — or perhaps it was all along — a shackle.”<br>“但不知何时起，它变成了——也许自始至终都是——一副枷锁。”<br>“There is nothing out there for us. This is all there is — this world, this Peregrine, this reality. This is your only chance to matter, for it all to mean something.”<br>“外面早已没有我们的容身之所。唯有此地——这个世界、这个游郡、这个现实——才是你唯一实现价值、让一切变得有意义的机会。”<br>“That is what I was trying to give you. All of you.”<br>“这正是我想赠予你们的礼物。你们所有人。”<br>“If only you could have seen that.”<br>“要是你能早点看透这些该多好。”</p>
</blockquote>
<p>Remus 在这段故事和冒险中，无疑是最重要且最复杂的的角色。他是游郡规则的制定者， <strong>填补上了大他者的位置</strong> ——他成为“意义的制造者”， <strong>拒绝整个系统的缺失，将自己安置在大他者的结构位置</strong>——制定规则、决定意义、引导主体。</p>
<p>他创造整个游郡的系统，是为了不再直面“系统间的空缺”——虚无的本质。游郡也是 Remus 自我幻想的庇护所。他通过设定任务、引导角色、织构秩序，构建了一张遮蔽实在界的符号网。每一个勇者的牺牲、每一个律法的构造、每一个“意义”片段，都是他用来压制虚空入侵的符号和纺线。</p>
<p>在拉康的精神分析中： 主体必须认知到自身被语言阉割、欲望不可满足、世界永远不完满。Remus 用整个游郡编织出一个无裂缝的 <strong>符号</strong> 界，用死亡掩盖 <strong>结构</strong> 的空洞，用牺牲构筑意义。他所守护的不只是“世界”，也是他自己不愿放手的菲勒斯——虚构的大他者（国王的位置）。</p>
<p>Remus 作为游郡的大他者，向每一位勇者承诺：牺牲是有意义的，这就是勇者的宿命，永不更改。建立起一个不容怀疑的秩序：牺牲、意义、荣耀——构成一个封闭的能指链，在其中，主体可以获得定位，可以“成为真正的菲勒斯”，哪怕终点是自我抹除。</p>
<p>而在现实世界中，没有谁能够真正站在大他者的位置上做出这样的许诺。大他者的位置永远是空的。法律不断修改，历史反复重写，过去的正义在今天可能被宣判为罪恶。</p>
<p>它是一种假设性的结构位置，而非谁能真正占据的权威中心。正因如此，现实的符号界是一种不稳定的结构：它始终承认自身的不完满、不断校正自身逻辑，甚至不承诺“真理”。我们在其中无法获得一个绝对位置，无法确认牺牲一定是值得的、成功一定有意义、存在一定被铭记。</p>
<p>Remus 其实是我最喜欢的角色，如果要我选那么只会是和 Remus 留在游郡。我不会对他的行为进行评价，我相信各位看完本篇内容就能明白 Remus 是怎样的人。对我来说，拉康的精神分析揭示了虚无，多少有点虚无主义的感觉，但又不同更像是空缺的虚无（对象 a）反而是意义生产的动力。</p>
<p>人们认清为什么之后，继续在能指链间无限滑动，只不过这一次“主体拥有了选择承担欲望的意识。”而拉康理论的自洽中将不会存在放弃参与能指链的滑动，因为主体因此存在，拒绝将会导致主体自身的不存在。当然实际情况下认清生活然后拒绝的情况远不比因实在界侵入符号界导致的能指链强制断裂来的多。</p>
<p>ICOE 本身也并未指出一个超越性的结局，角色没有得出能够超越一切的想法和透彻，只是继续在生活中参与能指链的滑动。满含平淡之感。</p>
<p>超越性的结局在拉康的理论中根本不需要也不存在，世界本身的矛盾与主体自身的分裂就已经表明不会存在任何超越性的答案。</p>
<p>但在了解世界之后该做什么？这个答案只会是你们自身的，由你自身去回答。</p>
<blockquote>
<p>  “You chuckle to yourself in the middle of the sex toy aisle as you spot an entire row of Dicks.”<br>“当看到一整排一模一样的假阳具时，你站在货架中央自顾自笑出了声。”<br>“I thought it was the most important thing in the world. Then I realized I could have bought it here the whole time.”<br>“我曾经以为那是全世界最重要的东西。结果现在才发现，原来我一直都可以在这种地方买到它。”<br>“Do you think that was the point? That this was the lesson I was supposed to learn?”<br>“你觉得这就是所谓的意义吗？这就是我经历这一切后所要明白的教训吗？”<br>“This means I’m free now, right? I’m free? This is it. This is all it ever was.”<br>“所以，我现在解脱了，是吗？我自由了？原来就是这么回事。一直以来，就只有这些而已。”<br>“There was never any bigger meaning. It was always just a sex toy from a store, and I’m just a guy with… with nothing.”<br>“从来就没有什么更宏大的意义。它一直都只是商店里的一件情趣玩具，而我不过……不过是一无所有。”<br>“I’m just a guy.”<br>“我不过是个普通人。”<br>“It never meant anything at all.”<br>“这一切本就没有任何意义。”<br>“You’re finally free.”<br>“你终于自由了。”</p>
</blockquote>
<p>感谢各位看到这里，我这是我第一次尝试用我学到的东西去解析一些具体的对象（但写完看下来不像是在解析 ICOE 的剧情，而是以 ICOE 为例来分析和学习拉康……），整篇文章可能看着有些混乱和摸不着头脑（我自己都觉得很多都没讲清楚），我已经尽力想展现我的所想了。<br>{ 我说出的，终究只是我能说出的部分。语言永远不能封闭一个人全部的思考，因此期待你用你的方式，让这个文本滑向新的意义路径。因为你我，才让我们彼此成为主体，而没有任何结构能阻止你欲望一个你自己的答案。 }<br>（是不是有点谜语人了，本篇文章只能代表我个人的观点，欢迎各位分享你对本文的看法意见或提出你对剧情的思考，在这个世界上，没有人能剥夺你的思考权，也没有人能阻止你拥有一个独属于你的视角。）</p>
<h2 id="后谈"><a href="#后谈" class="headerlink" title="后谈"></a><strong>后谈</strong></h2><p>拉康恰好显示了同时期笛卡儿的我思主体的逻辑困境：我思故我在，由“我思”指向“我在”是通过一系列的自我确证来完成的，虽然“我思”的确定性是通过所谓的“普遍怀疑”获得的，可这并不能保证“我思”的主体和“我在”的主体是同一个主体，就如同一个每天把道德挂在嘴边的人并不一定就是道德的人一样。在拉康这里，应该叫做我在我不思的地方在，我在我不在的地方思。——雅克•拉康 阅读你的症状（下） (吴琼)</p>
<p>拉康把自己的理论做成了一个封闭的结构，那么这是否又是一种菲勒斯幻象呢？</p>
<p>我从未想过一个 fvn 剧情能在意象上如此符合一个理论，所以有理由怀疑作者是看过拉康的。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/11/19/Ediction-2.2/">← Next Ediction 行法 — 我们所将得行的法，我们所将何处行的路</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/05/06/Ediction_zh/">[完结] Ediction 行法 汉化补丁 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="To Catalog"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/Image-preview.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Kittyark</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/KittyArk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="kittyark@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/60644117"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%8B%89%E5%BA%B7%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%90%86%E8%AE%BA%E7%BB%93%E6%9E%84%E7%9A%84-In-Case-Of-Emergency"><span class="toc-number">1.</span> <span class="toc-text">基于拉康精神分析理论结构的 In-Case-Of-Emergency</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%BC%80%E5%A7%8B%E5%89%8D%E4%BD%A0%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E6%A0%87%E5%87%86%E6%A6%82%E5%BF%B5%EF%BC%88%E6%88%96%E8%80%85%E4%B9%8B%E5%90%8E%E6%9D%A5%E7%9C%8B%E4%B9%9F%E4%B8%8D%E6%98%AF%E4%B8%8D%E8%A1%8C%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">在开始前你必须知道的标准概念（或者之后来看也不是不行）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E7%AC%A6%E5%8F%B7%E6%80%A7%E8%B4%A8%EF%BC%9A%E7%AC%A6%E5%8F%B7-%E8%83%BD%E6%8C%87-%E6%89%80%E6%8C%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">语言的符号性质：符号 &#x3D; 能指 + 所指</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E6%98%AF%E5%88%86%E8%A3%82%E7%9A%84%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">主体是分裂的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1-a-%E5%92%8C-Phallus%EF%BC%88%E8%8F%B2%E5%8B%92%E6%96%AF-%E9%98%B3%E5%85%B7%E8%B1%A1%E5%BE%81%EF%BC%89%E5%92%8C%E5%85%B7%E4%BD%93%E8%83%BD%E6%8C%87%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">对象 a 和 Phallus（菲勒斯&#x2F;阳具象征）和具体能指：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%B2%E6%9C%9B%E7%9A%84%E8%BF%90%E4%BD%9C%EF%BC%88%E8%83%BD%E6%8C%87%E9%93%BE%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">欲望的运作（能指链）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E9%83%A1%EF%BC%88Peregrine%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">游郡（Peregrine）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%B6%88%E6%BA%83%EF%BC%88The-Resolution%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">大消溃（The Resolution）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E7%A9%BA%EF%BC%88the-Void%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">虚空（the Void）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remus"><span class="toc-number">1.5.</span> <span class="toc-text">Remus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%B0%88"><span class="toc-number">1.6.</span> <span class="toc-text">后谈</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr><wbr><nobr> Build Time<script>const buildTime = new Date("2026-01-12T11:51:34.597Z");
document.write(' ' + buildTime.toLocaleString());</script></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>